spring.application.name=Employee
spring.datasource.url=jdbc:postgresql://192.168.99.223:5432/Omkar
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# application.properties
logging.config=classpath:log4j2.xml
